<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000ffffffff0000000000000554000002cf000000000000001f00000553000002ce00000000000000000556000000000000001f00000553000002ce</PLACEMENT>
  <WINDOW mode="00050a01" index="0" module="ISIS" type="default"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor gridminor="254000" snap="254000" metric="0" zoom="0" snapidx="2" flipped="0" xcursor="0" gridmajor="2540000" snaprange="158750" scale="80" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x2="12700000" x1="-12700000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor gridminor="0" snap="0" metric="1" zoom="10" snapidx="3" flipped="0" xcursor="0" gridmajor="0" snaprange="0" scale="10" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x2="15240000" x1="-15240000" y1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
